{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Post": 587,
    "SenderName": "Teacher",
    "SenderEmail": "Valentine.onodu.247160@unn.edu.ng",
  //  "UserName": "Valentine.onodu.247160@unn.edu.ng",
    // "Password": "c4c1fee16bafec1c65e358f0a01f975e",
    "Password": "Killer_queen1"

   // "Server": "send.smtp.mailtrap.io"





  },


  //"MailSettings": {
  //  "Server": "sandbox.smtp.mailtrap.io",
    //"Host": "live.smtp.mailtrap.io",
   // "Port": 587,
   // "Usernames": "7b9cb96cba7026",
   // "UserName": "api",
   // "Password": "20df814de23b3b"
 // },




  "ConnectionStrings": {
    "DefaultConnection": "Server=THE-MALEVOLENCE\\MSSQLSERVER01;Database=HeartBeat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
